C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\appsettings.json
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\si730pc2u202317362.API.exe
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\si730pc2u202317362.API.deps.json
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\si730pc2u202317362.API.runtimeconfig.json
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\si730pc2u202317362.API.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\si730pc2u202317362.API.pdb
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Sales.Application.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Sales.Domain.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Sales.Infrastructure.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Shared.Domain.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Shared.Infrastructure.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Sales.Application.pdb
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Sales.Infrastructure.pdb
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Shared.Domain.pdb
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Shared.Infrastructure.pdb
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Sales.Domain.pdb
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.csproj.AssemblyReference.cache
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.AssemblyInfoInputs.cache
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.AssemblyInfo.cs
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.csproj.CoreCompileInputs.cache
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\staticwebassets\msbuild.si730pc2u202317362.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\staticwebassets\msbuild.build.si730pc2u202317362.API.props
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.si730pc2u202317362.API.props
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.si730pc2u202317362.API.props
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\scopedcss\bundle\si730pc2u202317362.API.styles.css
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2.C9DDBF3F.Up2Date
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\refint\si730pc2u202317362.API.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.pdb
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\si730pc2u202317362.API.genruntimeconfig.cache
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\obj\Debug\net8.0\ref\si730pc2u202317362.API.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\goku6\OneDrive\Documentos\Development\riderproyects\si730pc2u202317362.API\si730pc2u202317362.API\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
